server {
    listen 8080;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Always serve index.html for client-side routing
        try_files $uri /index.html;
    }
}
